gmail_refresh_token=xxxxxxxxxxxxxxxxxxxxx
gmail_client_id=xxxxxxxxxxxxxxxxxxx
gmail_client_secret=xxxxxxxxxxxxxxxxxxxx
gmail_access_token=xxxxxxxxxxxxxxxxxxx
exchange_rate_access_token=1728ecc5eaaea21cdc17a10658fb83cc
database.host=192.168.48.209
database.port=3306
database.name=Bank
database.username=root
database.password=root
idp.host=192.168.48.209
idp.port=9443
mock.host=192.168.48.209
mock.port=8080